#DATABASE=fc404394_newinshop
#DATABASE_USER=fc404394_newinshop
#DATABASE_PASSWORD=&di!7Ei45V
#DATABASE_HOST=185.104.44.127

DATABASE=inshop
DATABASE_USER=localhost
DATABASE_PASSWORD=password
DATABASE_HOST=localhost