DATABASE=fc404394_newinshop
DATABASE_USER=fc404394_newinshop
DATABASE_PASSWORD=dSa88-9H+u
DATABASE_HOST=185.104.44.127

#DATABASE=inshop
#DATABASE_USER=localuser
#DATABASE_PASSWORD=password
#DATABASE_HOST=localhost